MainWindow.xaml

<Window x:Name="frmMain" x:Class="Nagy_Bianca_Raluca_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nagy_Bianca_Raluca_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="7.667,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="351" Grid.Column="2" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="117" Margin="128,63,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Canvas HorizontalAlignment="Left" Height="117" Margin="128,63,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="4">
            <TextBox x:Name="txtGlazedRaised" Height="24" Canvas.Left="96" TextWrapping="Wrap" Text="0" Canvas.Top="31" Width="63" RenderTransformOrigin="0.306,0.587" IsReadOnly="True"/>
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="31" RenderTransformOrigin="0.456,1.442" Height="37" Width="90"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="68" RenderTransformOrigin="0.482,0.942" Height="44" Width="66"/>
            <TextBox x:Name="txtSugarRaised_" Height="25" Canvas.Left="96" TextWrapping="Wrap" Text="0" Canvas.Top="68" Width="63" IsReadOnly="True"/>
        </Canvas>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="138" Margin="140.667,42,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" Grid.Column="3">
            <Canvas HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" VerticalAlignment="Top" Width="178">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Height="23" Canvas.Top="26" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="0" Canvas.Top="26" Width="88" RenderTransformOrigin="-0.142,1.471" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="54" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="0" Canvas.Top="54" Width="88" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="85" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled_" Height="26" Canvas.Left="82" TextWrapping="Wrap" Text="0" Canvas.Top="85" Width="88" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="227" Margin="51,185,0,0" VerticalAlignment="Top" Width="674" Grid.ColumnSpan="5" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="203" Margin="0,0,-12,-13" VerticalAlignment="Top" Width="674">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="26" Canvas.Top="9" FontWeight="Normal" RenderTransformOrigin="0.982,-0.442" Width="94" Height="32">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.18"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtQuantity" Height="35" Canvas.Left="91" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="60" FontWeight="Normal" RenderTransformOrigin="-0.425,0.648"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="156" Canvas.Top="10" Height="35" Width="56" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="197" Canvas.Top="10" Width="175" Height="35" RenderTransformOrigin="0.196,-0.386"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="388" Canvas.Top="10" Height="35" Width="43" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="35" Canvas.Left="436" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="106" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="85" Width="517" Canvas.Left="25" Canvas.Top="63"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="330" Canvas.Top="159" Height="31" Width="76"/>
                <TextBox x:Name="txtTotal" Height="31" Canvas.Left="388" TextWrapping="Wrap" Text="0" Canvas.Top="159" Width="154" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="564" Canvas.Top="76" Width="75" RenderTransformOrigin="0.204,0.492" FontWeight="Normal" Height="25"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="564" Canvas.Top="106" Width="87" RenderTransformOrigin="-0.271,1.282" FontWeight="Normal" Height="25"/>
                <Button x:Name="btnCheckOut" Content="Check out" Canvas.Left="564" Canvas.Top="159" Width="87" RenderTransformOrigin="0.502,0.944" Height="31"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File" RenderTransformOrigin="0.408,-0.982" Height="22">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" RenderTransformOrigin="0.485,-0.814" Height="18">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.315"/>
                        <TranslateTransform X="0.129" Y="-0.006"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
